\:root
  --input-padding-x: .75rem
  --input-padding-y: .75rem

.error
  color: red

.form-signin
  width: 100%
  max-width: 620px
  padding: 125px
  margin: auto

.form-label-group
  position: relative
  margin-bottom: 1rem
  >
    input
      //padding: var(--input-padding-y) var(--input-padding-x)
    label
      padding: var(--input-padding-y) var(--input-padding-x)
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      margin-bottom: 0
      line-height: 1.5
      color: #495057
      border: 1px solid transparent
      border-radius: .25rem
      transition: all .1s ease-in-out
  input
    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder, &::placeholder
      color: transparent
    &:not(:placeholder-shown)
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3))
      padding-bottom: calc(var(--input-padding-y) / 3)
      ~ label
        padding-top: calc(var(--input-padding-y) / 3)
        padding-bottom: calc(var(--input-padding-y) / 3)
        font-size: 12px
        color: #777